from dotenv import load_dotenv
import os

# .env 파일 로드
load_dotenv()

# 환경 변수에서 API 키 불러오기
access_key = os.getenv("FdJxxqUpJoNLrqOHTx4QyvdIe2yqvWxDpFeU1Us8")
secret_key = os.getenv("pCOnVNE0xkpRFCN28jX1tAy3VYZygcP0gdGZdHTx")

# Upbit 객체 생성
upbit = pyupbit.Upbit(access_key, secret_key)